# news

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/fsalinas/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/dsm/fsalinas/news/: MainActivity.java  NewsItem.java
app/src/main/java/cl/ucn/disc/dsm/fsalinas/news/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/fsalinas/news/services/: ContractImplNewsApi.java  Contracts.java  ContractsImplFaker.java  NewsApiService.java
app/src/main/java/cl/ucn/disc/dsm/fsalinas/news/utils/: Validation.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  teal.xml  themes.xml
app/src/test/java/cl/ucn/disc/dsm/fsalinas/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/fsalinas/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/fsalinas/news/services/: TestContractsImplFaker.java  TestContractsImplNewsApi.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
